{
  "name": "@rdcavanha/eslint-config",
  "version": "1.0.0",
  "main": "index.cjs",
  "type": "commonjs",
  "description": "Curated eslint config",
  "keywords": [
    "eslint"
  ],
  "author": "Rodrigo Cavanha",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.23.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}